# ----------------------------------------------------------
# DATABASE CONFIG
# ----------------------------------------------------------
MYSQL_PASSWORD=change_this_securely
MYSQL_ROOT_PASSWORD=change_this_securely_too

# ----------------------------------------------------------
# APP CONFIG
# ----------------------------------------------------------
APP_URL=https://panel.example.com
APP_TIMEZONE=UTC
USE_NGINX=false          # change to true to bundle Nginx inside panel container
TRUSTED_PROXIES=172.20.0.1

# ----------------------------------------------------------
# MAIL CONFIG
# ----------------------------------------------------------
MAIL_FROM=noreply@example.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailserver.com
MAIL_PORT=587
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=supersecret
MAIL_ENCRYPTION=tls
